File: Collectives/computePi/pi_sol.f90
PROGRAM integrate_pi
  USE mpi
  INTEGER, PARAMETER :: dp = SELECTED_REAL_KIND(12), root_id = 0
  REAL(KIND=dp) :: mypi, pi, h, sum, x, t, t0
  INTEGER :: n, i

! Init MPI environment
  CALL MPI_INIT(rc)
  CALL MPI_COMM_RANK(MPI_COMM_WORLD, my_id, rc)
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD, ntasks, rc)

! Ask for the integration interval
  IF (my_id == root_id) THEN
     WRITE(*,*) 'Enter the number of intervals (0 quits):'
     READ(*,*) n
     IF (n == 0) STOP 'user request'
  END IF

! measure MPI wall time
  t0 = MPI_WTIME()

! BROADCAST n TO OTHER PROCESSES HERE
  CALL MPI_BCAST(n,1,MPI_INTEGER,root_id,MPI_COMM_WORLD,rc)

! The function to integrate: f(x)=4/(1+x^2)
! Divide the integration into #tasks slices
  h = 1.0_dp / REAL(n,dp)
  sum = 0.0_dp
  DO i = my_id+1, n, ntasks
    x = h * (REAL(i,dp) - 0.5_dp)
    sum = sum + (4.0_dp / (1.0_dp + x*x))
  END DO
  mypi = h * sum

! COLLECT ALL THE PARTIAL SUMS TO THE ROOT PROCESS HERE
  CALL MPI_REDUCE(mypi,pi,1,MPI_DOUBLE_PRECISION,MPI_SUM, 0,&
	MPI_COMM_WORLD,rc)

  t = MPI_WTIME() - t0

! Root node prints the answer
  IF (my_id == root_id) THEN
     WRITE(*,*) 'Obtained approximation for pi is ', pi
     WRITE(*,*) 'Pi to 25 decimal places is 3.141592653589793238462643'
     WRITE(*,*) 'Evaluation took', t, 'seconds with ', ntasks, ' &
          tasks.'
  END IF

! Finalize MPI
  CALL MPI_FINALIZE(rc)
END PROGRAM integrate_pi

File: Collectives/computePi/pi_sol.c
int main(int argc, char *argv[]){
  int rc, ntasks, my_id;
  MPI_Init(&argc,&argv);
  MPI_Comm_size(MPI_COMM_WORLD,&ntasks);
  MPI_Comm_rank(MPI_COMM_WORLD,&my_id);

  int n, i;
  double mypi, pi, h, sum, x;
  double t, t0;
  if(my_id==root_id){
    if(argc<2){
      printf("Usage: pi NumberOfIntervals \n");
      exit(1);
    }else{
      n=atoi(argv[1]);
      if(n<1) exit(1);
    }
  }
  t0 = MPI_Wtime();   
  /* Broadcast n to other processes here */
  rc=MPI_Bcast(&n,1,MPI_INT,root_id,MPI_COMM_WORLD);
  /* The function to integrate: f(x)=4/(1+x^2)
     Divide the integration into #tasks slices */
  h=1.0/(double)n;
  sum=0.0;
  for(i=my_id+1;i<=n;i+=ntasks){
    x=h*((double)i-0.5);
    sum+=(4.0/(1.0+x*x));
  }
  mypi=h*sum;
  /* Collect all partial sums to the root process here */
  MPI_Reduce(&mypi,&pi,1,MPI_DOUBLE,MPI_SUM,root_id,
	     MPI_COMM_WORLD);
  t=MPI_Wtime()-t0;
  /* Root node prints the results */
  if(my_id==root_id){
    printf("Obtained approximation for pi is %8.12lf\n", pi);
    printf("Pi to 25 decimal places is 3.141592653589793238462643\n");
    printf("Evaluation took %f seconds with %d tasks.\n", t, ntasks);
  }
  MPI_Finalize();
  return(0);
}
